<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8db-AB-IY2" customClass="ArticleTableViewCell" customModule="articles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-mc-h4p">
                    <rect key="frame" x="10" y="10" width="494" height="166"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqY-Nz-YMN">
                            <rect key="frame" x="0.0" y="0.0" width="494" height="140.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61S-l3-UGD">
                            <rect key="frame" x="0.0" y="145.5" width="494" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fEO-tG-swl"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4Yr-mc-h4p" firstAttribute="top" secondItem="8db-AB-IY2" secondAttribute="top" constant="10" id="3bi-P4-YUj"/>
                <constraint firstAttribute="bottom" secondItem="4Yr-mc-h4p" secondAttribute="bottom" constant="10" id="gQs-xU-fya"/>
                <constraint firstItem="fEO-tG-swl" firstAttribute="trailing" secondItem="4Yr-mc-h4p" secondAttribute="trailing" constant="10" id="guN-Vn-jUv"/>
                <constraint firstItem="4Yr-mc-h4p" firstAttribute="leading" secondItem="fEO-tG-swl" secondAttribute="leading" constant="10" id="qhT-ZH-f3n"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="publishedDateLabel" destination="61S-l3-UGD" id="nxq-Ju-lXT"/>
                <outlet property="titleLabel" destination="YqY-Nz-YMN" id="QG3-1J-oOb"/>
            </connections>
            <point key="canvasLocation" x="10.144927536231885" y="366.29464285714283"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
